Section "Device"
        Identifier "Card0"
        Driver "modesetting"
        Option "AccelMethod" "glamor"
        Option "kmsdev" "/dev/dri/card0"
        Option "Atomic" "On"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device "Card0"
EndSection

Section "ServerFlags"
    Option     "AutoAddGPU"  "false"
    Option     "DRI"         "3"
EndSection
